[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/world/main_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/world/farm_field.tscn" id="3_farm"]
[ext_resource type="PackedScene" path="res://scenes/world/sleep_spot.tscn" id="4_sleep"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/water_source.tscn" id="6_water"]
[ext_resource type="PackedScene" path="res://scenes/world/tree_resource.tscn" id="7_tree"]
[ext_resource type="PackedScene" path="res://scenes/world/rock_resource.tscn" id="8_rock"]
[ext_resource type="PackedScene" path="res://scenes/ui/weather_fx.tscn" id="9_weather"]
[ext_resource type="PackedScene" path="res://scenes/world/farmhouse.tscn" id="10_house"]
[ext_resource type="PackedScene" path="res://scenes/world/tool_upgrade_station.tscn" id="11_upgrade"]
[ext_resource type="PackedScene" path="res://scenes/world/large_stump.tscn" id="12_stump"]
[ext_resource type="PackedScene" path="res://scenes/world/large_boulder.tscn" id="13_boulder"]
[ext_resource type="PackedScene" path="res://scenes/slimes/slime_creature.tscn" id="14_slime"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_world")

[node name="Farmhouse" parent="." instance=ExtResource("10_house")]
position = Vector2(380, 185)

[node name="ToolUpgradeStation" parent="." instance=ExtResource("11_upgrade")]
position = Vector2(520, 180)

[node name="FarmField" parent="." instance=ExtResource("3_farm")]
position = Vector2(448, 240)

[node name="SleepSpot" parent="." instance=ExtResource("4_sleep")]
visible = false
position = Vector2(380, 235)

[node name="WaterSource" parent="." instance=ExtResource("6_water")]
position = Vector2(880, 536)

[node name="TreeA" parent="." instance=ExtResource("7_tree")]
position = Vector2(810, 176)

[node name="TreeB" parent="." instance=ExtResource("7_tree")]
position = Vector2(1010, 310)

[node name="TreeC" parent="." instance=ExtResource("7_tree")]
position = Vector2(1110, 500)

[node name="RockA" parent="." instance=ExtResource("8_rock")]
position = Vector2(330, 430)

[node name="RockB" parent="." instance=ExtResource("8_rock")]
position = Vector2(355, 505)

[node name="RockC" parent="." instance=ExtResource("8_rock")]
position = Vector2(945, 450)

[node name="LargeStumpGate" parent="." instance=ExtResource("12_stump")]
position = Vector2(1080, 230)

[node name="LargeBoulderGate" parent="." instance=ExtResource("13_boulder")]
position = Vector2(250, 330)

[node name="GreenSlimeA" parent="." instance=ExtResource("14_slime")]
position = Vector2(760, 520)
display_name = "Broto"
biological_sex = 0
personality = 0
gene_size = 0.96
gene_metabolism = 1.08
gene_vitality = 1.02
gene_production = 0.98
slime_color = Color(0.30, 0.92, 0.50, 1)

[node name="GreenSlimeB" parent="." instance=ExtResource("14_slime")]
position = Vector2(825, 520)
display_name = "Gota"
biological_sex = 1
personality = 1
gene_size = 1.08
gene_metabolism = 0.92
gene_vitality = 1.10
gene_production = 1.24
slime_color = Color(0.26, 0.80, 0.58, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 560)

[node name="GameHUD" parent="." instance=ExtResource("5_hud")]

[node name="WeatherFX" parent="." instance=ExtResource("9_weather")]
