[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/main_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/world/farm_field.tscn" id="3_farm"]
[ext_resource type="PackedScene" path="res://scenes/world/sleep_spot.tscn" id="4_sleep"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/water_source.tscn" id="6_water"]
[ext_resource type="PackedScene" path="res://scenes/world/tree_resource.tscn" id="7_tree"]
[ext_resource type="PackedScene" path="res://scenes/world/rock_resource.tscn" id="8_rock"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_world")

[node name="FarmField" parent="." instance=ExtResource("3_farm")]
position = Vector2(448, 240)

[node name="SleepSpot" parent="." instance=ExtResource("4_sleep")]
position = Vector2(380, 205)

[node name="WaterSource" parent="." instance=ExtResource("6_water")]
position = Vector2(880, 536)

[node name="TreeA" parent="." instance=ExtResource("7_tree")]
position = Vector2(810, 176)

[node name="TreeB" parent="." instance=ExtResource("7_tree")]
position = Vector2(1010, 310)

[node name="TreeC" parent="." instance=ExtResource("7_tree")]
position = Vector2(1110, 500)

[node name="RockA" parent="." instance=ExtResource("8_rock")]
position = Vector2(330, 430)

[node name="RockB" parent="." instance=ExtResource("8_rock")]
position = Vector2(355, 505)

[node name="RockC" parent="." instance=ExtResource("8_rock")]
position = Vector2(945, 450)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 560)

[node name="GameHUD" parent="." instance=ExtResource("5_hud")]
