[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/world/seed_shop.gd" id="1_shop"]
[ext_resource type="Resource" path="res://resources/items/starter_turnip_seed.tres" id="2_spring"]
[ext_resource type="Resource" path="res://resources/items/summer_tomato_seed.tres" id="3_summer"]
[ext_resource type="Resource" path="res://resources/items/fall_pumpkin_seed.tres" id="4_fall"]
[ext_resource type="Resource" path="res://resources/items/winter_root_seed.tres" id="5_winter"]

[node name="SeedShop" type="Node2D"]
script = ExtResource("1_shop")
spring_seed_item = ExtResource("2_spring")
summer_seed_item = ExtResource("3_summer")
fall_seed_item = ExtResource("4_fall")
winter_seed_item = ExtResource("5_winter")
