[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/base/base_core.gd" id="1_base"]
[ext_resource type="Script" path="res://scripts/systems/storage_network.gd" id="2_storage"]

[node name="BaseCore" type="Node2D"]
script = ExtResource("1_base")

[node name="StorageNetwork" type="Node" parent="."]
script = ExtResource("2_storage")
